{
	"$schema": "./node_modules/wrangler/config-schema.json",
  "main": "custom-worker.ts",
  "name": "toke-n-chill",
  "compatibility_date": "2026-04-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "triggers": {
    "crons": [
      "*/10 * * * *",
      "0 23 * * 5"
    ]
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
	"observability": {
		"enabled": true
	},
		"d1_databases": [
			{
				"binding": "CATALOG_DB",
				"database_name": "toke-n-chill-catalog",
				"database_id": "11420296-6861-41d6-ae65-50d674deb1eb",
				"remote": true
			}
	]
	// Add your D1 binding after you create the database:
	// "d1_databases": [
	//   {
	//     "binding": "CATALOG_DB",
	//     "database_name": "your-database-name",
	//     "database_id": "your-database-uuid"
	//   }
	// ]
}
